# JWT_CACHE_TRIAL_API

./: Homeworks.sln  README.md
Hafta.4.src/Core/Hafta.4.Application/: Hafta.4.Application.csproj
Hafta.4.src/Core/Hafta.4.Application/Dto/: UserLoginDto.cs
Hafta.4.src/Core/Hafta.4.Domain/: Hafta.4.Domain.csproj
Hafta.4.src/Core/Hafta.4.Domain/Entities/: Comment.cs  Friend.cs  FriendshipConfirmation.cs  Message.cs  MessageHistory.cs  Post.cs  PostHistory.cs
Hafta.4.src/Core/Hafta.4.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Hafta.4.src/Infrastructure/Hafta.4.Infrastructure/: Hafta.4.Infrastructure.csproj
Hafta.4.src/Infrastructure/Hafta.4.Persistence/: Hafta.4.Persistence.csproj  ServicesRegistration.cs
Hafta.4.src/Infrastructure/Hafta.4.Persistence/Context/: AppDbContext.cs
Hafta.4.src/Infrastructure/Hafta.4.Persistence/Migrations/: 20220612141656_mig_1.Designer.cs  20220612141656_mig_1.cs  AppDbContextModelSnapshot.cs
Hafta.4.src/Infrastructure/Hafta.4.Persistence/Security/: TokenCreate.cs
Hafta.4.src/Presentation/Hafta.4.API/: Hafta.4.API.csproj  Program.cs  appsettings.json
Hafta.4.src/Presentation/Hafta.4.API/Controllers/: HomeController.cs
Hafta.4.src/Presentation/Hafta.4.API/Properties/: launchSettings.json
