is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hafta._4.API
build_property.RootNamespace = Hafta._4.API
build_property.ProjectDir = E:\DotNetWork\TeleperformaceHomework\Hafta_4\Hafta.4.src\Presentation\Hafta.4.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DotNetWork\TeleperformaceHomework\Hafta_4\Hafta.4.src\Presentation\Hafta.4.API
build_property._RazorSourceGeneratorDebug = 
